# attendance-system-api

./: .gitignore  README.md  api.sln  docker-compose.yml  render.yaml
api/: .dockerignore  .gitignore  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.json  entrypoint.sh
api/Authorization/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs  OwnerOrRoleHandler.cs  OwnerOrRoleRequirement.cs  RequireSelfOrAdminHandler.cs  RequireSelfOrAdminRequirement.cs  RequireSelfOrRoleHandler.cs  RequireSelfOrRoleRequirement.cs
api/Controllers/: AuthController.cs  ColdStartController.cs  SectionController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
api/Data/: AppDbContext.cs
api/Data/Seeders/: DefaultUsersSeeder.cs
api/Enums/: AuthResponseType.cs  StudentGuardianRelationship.cs  UserRole.cs
api/Exceptions/: AppException.cs  NotFoundException.cs  ServerException.cs  UnauthorizedException.cs  ValidationException.cs
api/Interfaces/Repository/: IClassScheduleRepository.cs  IGuardianRepository.cs  (+4 more)
api/Migrations/: 20250309145401_AddClassScheduleAndAttendanceUpdates.Designer.cs  20250309145401_AddClassScheduleAndAttendanceUpdates.cs  20250316055820_Init.Designer.cs  20250329123739_Init.Designer.cs  20250329123739_Init.cs  AppDbContextModelSnapshot.cs
api/Models/: AttendanceRecord.cs  ClassSchedule.cs  ClassSession.cs  Guardian.cs  Section.cs  Subject.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: GuardianRepository.cs  SectionRepository.cs  TwoFactorRepository.cs  UserRepository.cs
api/Services/: AdminService.cs  AuthService.cs  EmailService.cs  SectionService.cs  StudentService.cs  TeacherService.cs
api/Utils/: CredentialUtils.cs  DBUrlParser.cs  DateTimeUtils.cs  OTPGenerator.cs  PhilippineTimeConverter.cs  RoleStringifierUtils.cs  TokenGenerator.cs  TransformUserInfoUtils.cs
(+28 files in other folders)
